---   
 <img align="left" width="75" height="75"  src="https://upload.wikimedia.org/wikipedia/en/c/c8/University_of_the_Punjab_logo.png"> 

<h1 align="center">Department of Data Science</h1>
<h1 align="center">Course: Tools and Techniques for Data Science</h1>

---
<h3><div align="right">Instructor: Muhammad Arif Butt, Ph.D.</div></h3>

<h1 align="center">Lecture 3.13 (Pandas-05)</h1>

<a href="https://colab.research.google.com/github/arifpucit/data-science/blob/master/Section-3-Python-for-Data-Scientists/Lec-3.13(Pandas-05-Subsetting-Dataframes).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## _Indexing, Subsetting and Slicing Dataframes.ipynb_

## Motivation:
- The ability to select specific rows and columns to access and filter data based on specific conditions are two of the key features of Pandas.
    - **Selection** allows you to access specific rows or columns (a subset) of the data by their index and/or location in the DataFrame
        - In large datasets, you may be required to select the first/last N records
        - In large datasets, you may be required to select a range (n to m) of records
        - In large datasets, you may be required to select specific columns of your interest
        - In large datasets, you may be required to select specific range and specific columns of your interest
    - **Filtering** allows you to access specific rows or columns (a subset) of the data based on one or more conditions
        - In a medical dataset, you may be required to filter record of all those patients who suffer with a specific disease, or who have a specific blood group
        - In a medical dataset, you may be required to filter pregnant women who have anemia, and compare this subset to women who donâ€™t have anemia.
        - In a travel dataset, you may be required to filter hotels inside Lahore city, sorted by their minimum per day cost
        - In a client dataset, you may be required filter the clients who use a Gmail account(may require a string filter)
        - In a client dataset, you may be required to filter the clients who belong to a specific countries (may require use of .isin() function)

## Learning agenda of this notebook
1. Understanding Indices of a Dataframe
    - Understand the Dataset
    - Changing the Column Indices of a Dataframe
    - Changing the Row Indices of a Dataframe
2. Selecting Row(s) and Column(s) of a Dataframe using `df[]` 
3. Selecting Rows and Columns using `iloc` Method
4. Selecting Rows and Columns using `loc` Method
5. Conditional Selection   
6. Selecting columns of a specific data type

## 1. Understanding Indices of a Dataframe

<img align="right" width="300" height="300"  src="images/series-anatomy.png"  >
<img align="left" width="500" height="500"  src="images/pandas.png"  >

###  a. Understand the Dataset
- Let us first understand the dataframe on which we are going to work in today's notebook

In [1]:
import numpy as np
import pandas as pd
df = pd.read_csv('datasets/groupdata.csv')
df

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship
0,MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
1,MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
2,MS03,Shaista,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0
3,MS04,Hadeed,20,Lahore,MOR,group A,Male,82.0,84.3,4000.0
4,MS05,Zara,40,Peshawer,AFT,group D,Female,65.9,72.8,3500.0
5,MS06,Mohid,16,Lahore,MORNING,group C,Female,69.3,78.6,NaN
6,MS07,Zobia,40,Sialkot,AFT,group B,Female,90.2,NaN,4000.0
7,MS08,Idrees,51,Multan,MORNING,group D,Male,84.1,76.0,8000.0
8,MS09,Jamil,53,Karachi,AFT,group C,Male,90.5,81.3,3500.0
9,MS10,Shahid,38,Lahore,AFTERNOON,group D,Male,90.5,81.3,3800.0
10,MS11,Khurram,35,Islamabad,MOR,group B,Male,90.5,81.3,6000.0
11,MS12,Maaz,25,Karachi,AFTERNOON,group C,Male,90.5,81.3,NaN
12,MS13,Mujahid,18,Lahore,MORNING,group D,Male,NaN,76.5,7000.0
13,MS14,Sara,28,Multan,AFTERNOON,group A,Female,84.1,76.0,8000.0
14,MS15,Fatima,33,Sialkot,AFT,group C,Female,90.5,81.3,3500.0
15,MS16,Kakamanna,42,Multan,AFTERNOON,group A,Male,90.5,81.3,3800.0

In [3]:
# `shape` attribute of a dataframe object return a two value tuple containing rows and columns
# Note the rows count does not include the column labels and column count does not include the row index
df.shape

(16, 10)

In [4]:
# `index` attribute of a dataframe object return the list of row indices and its datatype
df.index

RangeIndex(start=0, stop=16, step=1)

In [54]:
# `columns` attribute of a dataframe object return the list of column labels and its datatype
df.columns

Index(['roll no', 'name', 'age', 'address', 'session', 'group', 'gender',
       'subj1', 'subj2', 'scholarship'],
      dtype='object')

In [55]:
# `dtypes` attribute of a dataframe object return the data type of each column in the dataframe
df.dtypes

roll no         object
name            object
age              int64
address         object
session         object
group           object
gender          object
subj1          float64
subj2          float64
scholarship    float64
dtype: object

In [56]:
#This method prints information about a DataFrame including the row indices, column labels, 
# non-null values count in each column, datatype and memory usage
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   roll no      16 non-null     object
 1   name         16 non-null     object
 2   age          16 non-null     int64
 3   address      16 non-null     object
 4   session      16 non-null     object
 5   group        16 non-null     object
 6   gender       16 non-null     object
 7   subj1        15 non-null     float64
 8   subj2        15 non-null     float64
 9   scholarship  14 non-null     float64
dtypes: float64(3), int64(1), object(6)
memory usage: 1.4+ KB

In [7]:
df.describe(include='all')

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship
count,16,16,16.000000,16,16,16,16,15.000000,15.000000,14.000000
unique,16,16,NaN,6,4,4,2,NaN,NaN,NaN
top,MS01,Rauf,NaN,Lahore,AFT,group C,Male,NaN,NaN,NaN
freq,1,1,NaN,5,5,5,10,NaN,NaN,NaN
mean,NaN,NaN,36.062500,NaN,NaN,NaN,NaN,82.153333,78.133333,5328.571429
std,NaN,NaN,12.228212,NaN,NaN,NaN,NaN,9.885261,5.964378,1888.600854
min,NaN,NaN,16.000000,NaN,NaN,NaN,NaN,64.900000,60.500000,3500.000000
25%,NaN,NaN,27.250000,NaN,NaN,NaN,NaN,74.400000,76.000000,3800.000000
50%,NaN,NaN,36.500000,NaN,NaN,NaN,NaN,84.100000,81.300000,4500.000000
75%,NaN,NaN,44.250000,NaN,NaN,NaN,NaN,90.500000,81.300000,6750.000000
max,NaN,NaN,53.000000,NaN,NaN,NaN,NaN,90.500000,84.400000,8500.000000

In [5]:
# If no argument is passed, this method displays descriptive statistics about the numeric columns of the dataframe
df.describe()

             age      subj1      subj2  scholarship
count  16.000000  15.000000  15.000000    14.000000
mean   36.062500  82.153333  78.133333  5328.571429
std    12.228212   9.885261   5.964378  1888.600854
min    16.000000  64.900000  60.500000  3500.000000
25%    27.250000  74.400000  76.000000  3800.000000
50%    36.500000  84.100000  81.300000  4500.000000
75%    44.250000  90.500000  81.300000  6750.000000
max    53.000000  90.500000  84.400000  8500.000000

### b. Changing the Column Indices/Labels of a Datarame
- Every dataframe has column labels associated with its columns
- These by default are integer values from 0,1,2,3...
- However, while creating a dataframe from scratch, or while reading them from a file you can set them to more meaningful string values.
- While reading from csv file the first row in the file is taken as the column labels
- We can change the column labels, if we want
- Let us practically see this for better understanding

In [8]:
import pandas as pd
df = pd.read_csv('datasets/groupdata.csv')
df.head()

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship
0,MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
1,MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
2,MS03,Shaista,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0
3,MS04,Hadeed,20,Lahore,MOR,group A,Male,82.0,84.3,4000.0
4,MS05,Zara,40,Peshawer,AFT,group D,Female,65.9,72.8,3500.0

In [60]:
df = pd.read_csv('datasets/groupdatawithoutcollables.csv')
df.head()

,MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000
0,MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
1,MS03,Shaista,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0
2,MS04,Hadeed,20,Lahore,MOR,group A,Male,82.0,84.3,4000.0
3,MS05,Zara,40,Peshawer,AFT,group D,Female,65.9,72.8,3500.0
4,MS06,Mohid,16,Lahore,MORNING,group C,Female,69.3,78.6,NaN

In [61]:
# To read such files, you have to pass the parameter `header=None` to the `read_csv()` method
df = pd.read_csv('datasets/groupdatawithoutcollables.csv', header=None)
df.head()

,0,1,2,3,4,5,6,7,8,9
0,MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
1,MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
2,MS03,Shaista,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0
3,MS04,Hadeed,20,Lahore,MOR,group A,Male,82.0,84.3,4000.0
4,MS05,Zara,40,Peshawer,AFT,group D,Female,65.9,72.8,3500.0

>Let us suppose we have above dataframe, in which the column indices are just integer values associated with the position of every column. We want to assign some meaningful names to the columns for better understanding. There are many options or ways to do that.

**Changing Column IndicesLabels:** Assign a list of column labels to the `columns` attribute of dataframe

In [62]:
col_names = ['roll no', 'name', 'age', 'address', 'session', 'group', 'gender', 'subj1', 'subj2', 'scholarship']
df.columns = col_names
df.head()

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship
0,MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
1,MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
2,MS03,Shaista,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0
3,MS04,Hadeed,20,Lahore,MOR,group A,Male,82.0,84.3,4000.0
4,MS05,Zara,40,Peshawer,AFT,group D,Female,65.9,72.8,3500.0

>Note that in the above dataframe, first column name has a space, which is a bit difficult to use sometimes, so if you want to change value of a specific column label, you can use the `df.rename()` method

In [13]:
# You pass a dictionary object to the columns argument to rename() method
# The key is the old column name, while the value is the new column name
df1 = df.rename(columns={'roll no': 'rollno'}, inplace=False)

In [14]:
df1.head(3)

,rollno,name,age,address,session,group,gender,subj1,subj2,scholarship
0,MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
1,MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
2,MS03,Shaista,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0

>Last but not the least, another way is to assign appropriate column labels to your dataframes by passing a list of column names to the `names` argument of the `df.read_csv()` method. Do it at your own :)

### c. Changing the Row Indices/Labels of a  Dataframe
- Every dataframe has row index associated with its rows
- These by default are integer values from 0,1,2,3...
- However, while creating a dataframe from scratch you may set them to some meaningful string values (seldom required).
- We have already seen this in our previous session
- Today, we will see two methods that work on row indices of a Pandas Dataframe named `df.set_index()` and `df.reset_index()`

In [15]:
# Let us load the dataset again into dataframe
import pandas as pd
df = pd.read_csv('datasets/groupdata.csv')
df.head(3)

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship
0,MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
1,MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
2,MS03,Shaista,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0

In [16]:
df.index

RangeIndex(start=0, stop=16, step=1)

>Let us suppose we have above dataframe, in which the row indices are just integer values associated with the position of every row. We want to assign some meaningful indices to the rows for better understanding. Suppose, we want to set values of the column rollno as index of this dataframe. So we donot want positional indices rather want some meaningful string indices, which are roll numbers of students in this case.

**Changing Row Indices:** The `df.set_index()` method can be used to change row index of a dataframe using an existing column(s)
`df.set_index(keys, drop=True, append=False, inplace=False, verify_integrity=False)`

- Where
    - `keys` is the column label 
    - `drop=True`, to drop the column from data part of dataframe that is being used as column index now
    - `append=False`, Set it to True if you want to append columns to existing index
    - `inplace=False`, Set it to True to make changes in the original dataframe, i.e., do not create a new object
    - `verify_integrity=False`, Set it to True to check the new index for duplicates. Default value of False will improve the performance of this method.

Returns Dataframe if `inplace=False` or None if `inplace=True`

In [67]:
df1 = df.set_index(keys='roll no', drop=False)
df1.head(3)

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship
roll no,,,,,,,,,,
MS01,MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
MS02,MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
MS03,MS03,Shaista,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0

Note: The rollno column still exist as part of the dataframe. To drop it set `drop=True`

In [68]:
df1 = df.set_index(keys='roll no', drop=True)
df1.head(3)

,name,age,address,session,group,gender,subj1,subj2,scholarship
roll no,,,,,,,,,
MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
MS03,Shaista,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0

Another point to note is that no change has been made to the original dataframe since `inplace` arguement is by default False. Let us verify this

In [69]:
df.head()

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship
0,MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
1,MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
2,MS03,Shaista,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0
3,MS04,Hadeed,20,Lahore,MOR,group A,Male,82.0,84.3,4000.0
4,MS05,Zara,40,Peshawer,AFT,group D,Female,65.9,72.8,3500.0

Instead of returning a dataframe, the `df.set_index()` method can change the column index inplace. Let us do that now

In [70]:
df.set_index(keys='roll no', drop=True, inplace=True)
df.head()

,name,age,address,session,group,gender,subj1,subj2,scholarship
roll no,,,,,,,,,
MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
MS03,Shaista,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0
MS04,Hadeed,20,Lahore,MOR,group A,Male,82.0,84.3,4000.0
MS05,Zara,40,Peshawer,AFT,group D,Female,65.9,72.8,3500.0

>Note that the roll no column has become the index now, it is no more data of the dataframe

In [71]:
df.index

Index(['MS01', 'MS02', 'MS03', 'MS04', 'MS05', 'MS06', 'MS07', 'MS08', 'MS09',
       'MS10', 'MS11', 'MS12', 'MS13', 'MS14', 'MS15', 'MS16'],
      dtype='object', name='roll no')

**Changing Row Indices Back to Positional:** The `df.reset_index()` method is used to reset the row index of the dataframe back to positional integer indices

`df.reset_index(drop=False, inplace=False)`
Where
- `drop=False`, Do not try to insert index into dataframe columns. This resets the index to the default integer index.
- `inplace=False`,  Modify the DataFrame in place (do not create a new object).

Returns Dataframe if `inplace=False` or None if `inplace=True`

In [73]:
df.head()

,name,age,address,session,group,gender,subj1,subj2,scholarship
roll no,,,,,,,,,
MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
MS03,Shaista,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0
MS04,Hadeed,20,Lahore,MOR,group A,Male,82.0,84.3,4000.0
MS05,Zara,40,Peshawer,AFT,group D,Female,65.9,72.8,3500.0

In [74]:
df.shape

(16, 9)

In [75]:
# reset the index
df2 = df.reset_index()
df2.index

RangeIndex(start=0, stop=16, step=1)

In [76]:
df2.head(3)

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship
0,MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
1,MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
2,MS03,Shaista,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0

In [10]:
df3 = df2.reset_index()

In [11]:
df3

,index,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship
0,0,MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
1,1,MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
2,2,MS03,Shaista,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0
3,3,MS04,Hadeed,20,Lahore,MOR,group A,Male,82.0,84.3,4000.0
4,4,MS05,Zara,40,Peshawer,AFT,group D,Female,65.9,72.8,3500.0
5,5,MS06,Mohid,16,Lahore,MORNING,group C,Female,69.3,78.6,NaN
6,6,MS07,Zobia,40,Sialkot,AFT,group B,Female,90.2,NaN,4000.0
7,7,MS08,Idrees,51,Multan,MORNING,group D,Male,84.1,76.0,8000.0
8,8,MS09,Jamil,53,Karachi,AFT,group C,Male,90.5,81.3,3500.0
9,9,MS10,Shahid,38,Lahore,AFTERNOON,group D,Male,90.5,81.3,3800.0
10,10,MS11,Khurram,35,Islamabad,MOR,group B,Male,90.5,81.3,6000.0
11,11,MS12,Maaz,25,Karachi,AFTERNOON,group C,Male,90.5,81.3,NaN
12,12,MS13,Mujahid,18,Lahore,MORNING,group D,Male,NaN,76.5,7000.0
13,13,MS14,Sara,28,Multan,AFTERNOON,group A,Female,84.1,76.0,8000.0
14,14,MS15,Fatima,33,Sialkot,AFT,group C,Female,90.5,81.3,3500.0
15,15,MS16,Kakamanna,42,Multan,AFTERNOON,group A,Male,90.5,81.3,3800.0

## 2. Selecting Column(s) and Row(s) of a Dataframe using `df[]` 

<img align="right" width="400" height="400"  src="images/groupdata.png"  >

- Consider this dataframe which is sorted by ages. Note the row indices has been randomized and they do not correspond to positional indices (which we normally visualize as 0,1,2,3...)
- To access column(s) of a dataframe:
    - To access single column, mention the column index/label inside `[]`, which in this case are strings, however, can be integer values as well. It will return a new Series object.
    - To access multiple columns, pass column indices/labels as a list inside `[]`. It will return a new Dataframe object.
- To access rows(s) of a dataframe:    
    - Mention the **positional** row indices as a slice object `[start:stop:step]`, (In this case the positional indices do not match with the actual row indices). It will return a new Dataframe object.
        - `start`: specifies from where the slicing should start, inclusive (default is 0) 
        - `stop`: specifies where it has to stop, exclusive (default is end of the array) 
        - `step`:  is by-default 1
    
    
**Note:** 
- You cannot use two subscript operators `df[2][5]` to access a specific element of a dataframe as in case of numPy arrays.
- You cannot get the subset of a dataframe w.r.t rows and columns at the same time using `df[]`, it can either return a subset of columns only or rows only.
- We will soon see the `df.loc[]` and `df.iloc[]` methods that provides simpler, elegant and powerful way to subset a dataframe as compared to `df[]` syntax.

In [4]:
import pandas as pd
df_sorted

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship
5,MS06,Mohid,16,Lahore,MORNING,group C,Female,69.3,78.6,NaN
12,MS13,Mujahid,18,Lahore,MORNING,group D,Male,NaN,76.5,7000.0
3,MS04,Hadeed,20,Lahore,MOR,group A,Male,82.0,84.3,4000.0
11,MS12,Maaz,25,Karachi,AFTERNOON,group C,Male,90.5,81.3,NaN
13,MS14,Sara,28,Multan,AFTERNOON,group A,Female,84.1,76.0,8000.0
14,MS15,Fatima,33,Sialkot,AFT,group C,Female,90.5,81.3,3500.0
2,MS03,Shaista,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0
10,MS11,Khurram,35,Islamabad,MOR,group B,Male,90.5,81.3,6000.0
9,MS10,Shahid,38,Lahore,AFTERNOON,group D,Male,90.5,81.3,3800.0
4,MS05,Zara,40,Peshawer,AFT,group D,Female,65.9,72.8,3500.0
6,MS07,Zobia,40,Sialkot,AFT,group B,Female,90.2,NaN,4000.0
15,MS16,Kakamanna,42,Multan,AFTERNOON,group A,Male,90.5,81.3,3800.0
1,MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
7,MS08,Idrees,51,Multan,MORNING,group D,Male,84.1,76.0,8000.0
0,MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
8,MS09,Jamil,53,Karachi,AFT,group C,Male,90.5,81.3,3500.0

In [5]:
# Let us read a fresh dataframe and sort it by age column to have a clear understanding about indexing
df = pd.read_csv('datasets/groupdata.csv')
df_sorted = df.sort_values('age')
df_sorted.head()

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship
5,MS06,Mohid,16,Lahore,MORNING,group C,Female,69.3,78.6,NaN
12,MS13,Mujahid,18,Lahore,MORNING,group D,Male,NaN,76.5,7000.0
3,MS04,Hadeed,20,Lahore,MOR,group A,Male,82.0,84.3,4000.0
11,MS12,Maaz,25,Karachi,AFTERNOON,group C,Male,90.5,81.3,NaN
13,MS14,Sara,28,Multan,AFTERNOON,group A,Female,84.1,76.0,8000.0

In [6]:
df_sorted[1:2]

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship
12,MS13,Mujahid,18,Lahore,MORNING,group D,Male,NaN,76.5,7000.0

**Example 1:** Select the data under the column `name`. Since the column labels are strings, so we mention it in single quotes.

In [13]:
s1 = df_sorted['name']
print(s1)
type(s1)

5         Mohid
12      Mujahid
3        Hadeed
11         Maaz
13         Sara
14       Fatima
2       Shaista
10      Khurram
9        Shahid
4          Zara
6         Zobia
15    Kakamanna
1          Arif
7        Idrees
0          Rauf
8         Jamil
Name: name, dtype: object

pandas.core.series.Series

> The result is a new Series object. Since this is a series, so you can use many of the methods that you can use on Pandas Series and Dataframes, in a chained format, as shown below

In [14]:
s1.head()
# or
df['name'].head()

0       Rauf
1       Arif
2    Shaista
3     Hadeed
4       Zara
Name: name, dtype: object

**Example 2:** To select multiple columns of a dataframe, pass a list of column names. The result is a new DataFrame object with the selected columns.

In [15]:
# Just get the first five rows for the columns `roll no`, `gender` and `age`
d1 = df_sorted[['roll no', 'gender', 'age']].head()
d1

   roll no  gender  age
5     MS06  Female   16
12    MS13    Male   18
3     MS04    Male   20
11    MS12    Male   25
13    MS14  Female   28

**Example 3:** Select the data of a single row at position 1.

In [16]:
df_sorted[1:2:1]

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship
12,MS13,Mujahid,18,Lahore,MORNING,group D,Male,NaN,76.5,7000.0

>Point to note that in `df_sorted` dataframe at position 1, we have record of Muhahid having dataframe index 12

**Example 4:** Select the rows from positional index 2 to 3.

In [26]:
df_sorted[2:4]

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship
3,MS04,Hadeed,20,Lahore,MOR,group A,Male,82.0,84.3,4000.0
11,MS12,Maaz,25,Karachi,AFTERNOON,group C,Male,90.5,81.3,NaN

**Example 5:** Select the rows from positional index 0, 5, 10, and 15

In [7]:
df_sorted[::5]

5      Mohid
14    Fatima
6      Zobia
8      Jamil
Name: name, dtype: object

>Note that the output dataframe contains a subset of original dataframe. However, the index or row labels stays with the rows. It is not renumbered. So this means that every row is identified by a row label, which remain associated wih the row or record until you decide to reset the index

#### Resetting the Index of Subset of a Dataframe
- When we slice data from a datafeame, the row index of resulting dataframe may not be contiguous values.
- You can reset it using the `df.reset_index()` method discussed above as well.

In [28]:
df2 = df_sorted[5:12:2]
df2

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship
14,MS15,Fatima,33,Sialkot,AFT,group C,Female,90.5,81.3,3500.0
10,MS11,Khurram,35,Islamabad,MOR,group B,Male,90.5,81.3,6000.0
4,MS05,Zara,40,Peshawer,AFT,group D,Female,65.9,72.8,3500.0
15,MS16,Kakamanna,42,Multan,AFTERNOON,group A,Male,90.5,81.3,3800.0

In [29]:
df3 = df2.reset_index()
df3

,index,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship
0,14,MS15,Fatima,33,Sialkot,AFT,group C,Female,90.5,81.3,3500.0
1,10,MS11,Khurram,35,Islamabad,MOR,group B,Male,90.5,81.3,6000.0
2,4,MS05,Zara,40,Peshawer,AFT,group D,Female,65.9,72.8,3500.0
3,15,MS16,Kakamanna,42,Multan,AFTERNOON,group A,Male,90.5,81.3,3800.0

>Note that the index has been reset, however, the old index is now added as a column in the dataframe. Mostly this is not required, so pass the `drop=True` argument to `reset_index()` method to avoid this.

In [30]:
df4 = df2.reset_index(drop=True)
df4

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship
0,MS15,Fatima,33,Sialkot,AFT,group C,Female,90.5,81.3,3500.0
1,MS11,Khurram,35,Islamabad,MOR,group B,Male,90.5,81.3,6000.0
2,MS05,Zara,40,Peshawer,AFT,group D,Female,65.9,72.8,3500.0
3,MS16,Kakamanna,42,Multan,AFTERNOON,group A,Male,90.5,81.3,3800.0

## 3. Selecting Rows and Columns using `iloc` Method
<img align="right" width="400" height="400"  src="images/groupdata.png"  >

- The **`df.iloc[]`** is more powerful than the **`df[]`**, as it allows to filter rows as well as columns of user choice at the same time.
- It is used for filtering rows and selecting columns by **integer position** (0 to n-1) (neither by row index value/label nor by column index value/label). So you cannot mention the column names like `age` rather you need to give its positional index and that is 2.
```
df.iloc[rowstoselect, colstoselect]
```
- You can place a collon in any of the two arguments to select all rows or all columns.
- Another point to keep in mind is that the indices are by position (0 to n-1) and not by actual values of row and column indices. 
- Allowed inputs within `[ , ]` are:
     - A single integer, e.g. ``5`` (note that ``5`` is interpreted as an integer position along the index).
     - A list or array of integers, e.g.  `[9, 2, 7]`.
     - A slice object with integers, e.g. ``2:9``.
     - Note that as with usual Python slices, **stop** index is not included
     - **Note:** ``.iloc`` will raise ``IndexError`` if a requested indexer is out-of-bounds, except *slice* indexers which allow out-of-bounds indexing (this conforms with python/numpy *slice* semantics).

In [13]:
# Let us read a fresh dataframe and sort it by age column to have a clear understanding about indexing
import pandas as pd
df = pd.read_csv('datasets/groupdata.csv')
df_sorted = df.sort_values('age')
df_sorted.head()

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship
5,MS06,Mohid,16,Lahore,MORNING,group C,Female,69.3,78.6,NaN
12,MS13,Mujahid,18,Lahore,MORNING,group D,Male,NaN,76.5,7000.0
3,MS04,Hadeed,20,Lahore,MOR,group A,Male,82.0,84.3,4000.0
11,MS12,Maaz,25,Karachi,AFTERNOON,group C,Male,90.5,81.3,NaN
13,MS14,Sara,28,Multan,AFTERNOON,group A,Female,84.1,76.0,8000.0

### a. Selection of Rows Only

**Example 1:** Select a single row with positional index  2 and all the columns

In [23]:
df_sorted.iloc[2,:]

roll no           MS04
name            Hadeed
age                 20
address         Lahore
session            MOR
group          group A
gender            Male
subj1             82.0
subj2             84.3
scholarship     4000.0
Name: 3, dtype: object

Note that the integer values are interpreted as row# (positional index) of the dataframe. Moreover a Series object is returned

**Example 2:** Select rows with positional indices 2, 4 and 1 and all the columns

In [24]:
df_sorted.iloc[[2,4,1], :]

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship
3,MS04,Hadeed,20,Lahore,MOR,group A,Male,82.0,84.3,4000.0
13,MS14,Sara,28,Multan,AFTERNOON,group A,Female,84.1,76.0,8000.0
12,MS13,Mujahid,18,Lahore,MORNING,group D,Male,NaN,76.5,7000.0

**Example 3:** Select rows with positional indices from 3 to 5 (stop value is not inclusive) and all the columns

In [25]:
df_sorted.iloc[3:5, :]

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship
11,MS12,Maaz,25,Karachi,AFTERNOON,group C,Male,90.5,81.3,NaN
13,MS14,Sara,28,Multan,AFTERNOON,group A,Female,84.1,76.0,8000.0

>**In all above examples, if you omit comma and collon for the columns part, Pandas assumes it. I strongly recommend using the above style for clarity of code.**

### b. Selection of Columns Only

In [37]:
df_sorted.columns

Index(['roll no', 'name', 'age', 'address', 'session', 'group', 'gender',
       'subj1', 'subj2', 'scholarship'],
      dtype='object')

**Example 1:** Select all the row values under the column at positional index 3

In [38]:
df_sorted.iloc[:, 3]

5        Lahore
12       Lahore
3        Lahore
11      Karachi
13       Multan
14      Sialkot
2       Karachi
10    Islamabad
9        Lahore
4      Peshawer
6       Sialkot
15       Multan
1     Islamabad
7        Multan
0        Lahore
8       Karachi
Name: address, dtype: object

**Example 2:** Select all the row values under the column at positional index 1, 4, and 5

In [39]:
df_sorted.iloc[:, [1,4,5]]

         name    session    group
5       Mohid    MORNING  group C
12    Mujahid    MORNING  group D
3      Hadeed        MOR  group A
11       Maaz  AFTERNOON  group C
13       Sara  AFTERNOON  group A
14     Fatima        AFT  group C
2     Shaista  AFTERNOON  group B
10    Khurram        MOR  group B
9      Shahid  AFTERNOON  group D
4        Zara        AFT  group D
6       Zobia        AFT  group B
15  Kakamanna  AFTERNOON  group A
1        Arif        AFT  group A
7      Idrees    MORNING  group D
0        Rauf    MORNING  group C
8       Jamil        AFT  group C

**Example 3:** Select all the row values under the columns from position 2 to 4 (Note that the stop index is not inclusive)

In [40]:
df_sorted.iloc[:, 2:5]

    age    address    session
5    16     Lahore    MORNING
12   18     Lahore    MORNING
3    20     Lahore        MOR
11   25    Karachi  AFTERNOON
13   28     Multan  AFTERNOON
14   33    Sialkot        AFT
2    35    Karachi  AFTERNOON
10   35  Islamabad        MOR
9    38     Lahore  AFTERNOON
4    40   Peshawer        AFT
6    40    Sialkot        AFT
15   42     Multan  AFTERNOON
1    51  Islamabad        AFT
7    51     Multan    MORNING
0    52     Lahore    MORNING
8    53    Karachi        AFT

### c. Selection of Rows + Columns
```
df.iloc[whatrowsIwant, whatcolumnsIwant]
```
- You can use a single value, a list of multiple values, or a slice object for selecting rows
- You can use a single value, a list of multiple values, or a slice object for selecting columns

**Example 1:** Select only the rows at positional index 3 and 0, and from those two rows select only columns at positional index 1 and 5

In [41]:
df_sorted.iloc[[3, 0], [1, 5]]

     name    group
11   Maaz  group C
5   Mohid  group C

**Example 2:** Select only the rows at positional index 0 to 4 (stop index is not inclusive), and from those two rows select only columns at positional index 2 and 3

In [42]:
df_sorted.iloc[0:5, 2:4]

    age  address
5    16   Lahore
12   18   Lahore
3    20   Lahore
11   25  Karachi
13   28   Multan

## 4. Selecting Rows and Columns using `df.loc[]` Method
<img align="right" width="400" height="400"  src="images/groupdata.png"  >

- The **`df.loc[]`** is also used for filtering rows and selecting columns but by row index value/label or by column index value/label (NOT by position). 
```
df.loc[rowstoselect, colstoselect]
```
- You can place a collon in any of the two arguments to select all rows or all columns.
- Another point to keep in mind is that the indices are NOT by position, rather by actual values of row and column indices. 
- Allowed inputs within `[ , ]` are:
     - A single label, e.g. `5` or `'a'`, (note that `5` is interpreted as actual index/label **NOT** as an integer position along the index).
     - A list or array of labels, e.g. `[9, 2, 7]` or `['ms07', 'ms02', 'ms08']`.
     - A slice object with labels, e.g. `[3:6:2]` or `['ms05':'ms09']`.
     - **Warning:** Note that contrary to usual Python slices, **both** the start and the stop are included

In [9]:
# Let us read a fresh dataframe and sort it by age column to have a clear understanding about indexing
import pandas as pd
df = pd.read_csv('datasets/groupdata.csv')
df_sorted = df.sort_values('age')
df_sorted.head()

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship
5,MS06,Mohid,16,Lahore,MORNING,group C,Female,69.3,78.6,NaN
12,MS13,Mujahid,18,Lahore,MORNING,group D,Male,NaN,76.5,7000.0
3,MS04,Hadeed,20,Lahore,MOR,group A,Male,82.0,84.3,4000.0
11,MS12,Maaz,25,Karachi,AFTERNOON,group C,Male,90.5,81.3,NaN
13,MS14,Sara,28,Multan,AFTERNOON,group A,Female,84.1,76.0,8000.0

### a. Selection of Rows Only

**Example 1:** Select a single row with row index 2 and all the columns

In [31]:
df_sorted.loc[2,:]

roll no             MS03
name             Shaista
age                   35
address          Karachi
session        AFTERNOON
group            group B
gender            Female
subj1               64.9
subj2               75.1
scholarship       8500.0
Name: 2, dtype: object

**Example 2:** Select rows with row indices 2, 4 and 1 and all the columns

In [11]:
df_sorted.loc[[2,4,1], :]

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship
2,MS03,Shaista,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0
4,MS05,Zara,40,Peshawer,AFT,group D,Female,65.9,72.8,3500.0
1,MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0

**Example 3:** Select rows with row indices from 5 to 3 (stop value is inclusive) and all the columns

In [33]:
df_sorted.loc[5:2, :]

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship
5,MS06,Mohid,16,Lahore,MORNING,group C,Female,69.3,78.6,NaN
12,MS13,Mujahid,18,Lahore,MORNING,group D,Male,NaN,76.5,7000.0
3,MS04,Hadeed,20,Lahore,MOR,group A,Male,82.0,84.3,4000.0
11,MS12,Maaz,25,Karachi,AFTERNOON,group C,Male,90.5,81.3,NaN
13,MS14,Sara,28,Multan,AFTERNOON,group A,Female,84.1,76.0,8000.0
14,MS15,Fatima,33,Sialkot,AFT,group C,Female,90.5,81.3,3500.0
2,MS03,Shaista,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0

In [34]:
df_sorted.loc[5:3, :]

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship
5,MS06,Mohid,16,Lahore,MORNING,group C,Female,69.3,78.6,NaN
12,MS13,Mujahid,18,Lahore,MORNING,group D,Male,NaN,76.5,7000.0
3,MS04,Hadeed,20,Lahore,MOR,group A,Male,82.0,84.3,4000.0

**Question:** If you give the slice as `3:5`, it will select no row. Can anyone guess why it is so?

In [12]:
df_sorted.loc[3:5:-1, :]

3     group A
12    group D
5     group C
Name: group, dtype: object

>**In all above examples, if you omit comma and collon for the columns part, Pandas assumes it. I strongly recommend using the above style for clarity of code.**

### b. Selection of Columns Only

In [50]:
df_sorted.columns

Index(['roll no', 'name', 'age', 'address', 'session', 'group', 'gender',
       'subj1', 'subj2', 'scholarship'],
      dtype='object')

**Example 1:** Select all the row values under the column with label `name`

In [51]:
df_sorted.loc[:, 'name']

5         Mohid
12      Mujahid
3        Hadeed
11         Maaz
13         Sara
14       Fatima
2       Shaista
10      Khurram
9        Shahid
4          Zara
6         Zobia
15    Kakamanna
1          Arif
7        Idrees
0          Rauf
8         Jamil
Name: name, dtype: object

**Example 2:** Select all the row values under the columns with labels `name`, `address`, and `scholarship`

In [52]:
df_sorted.loc[:, ['name', 'address', 'scholarship']]

         name    address  scholarship
5       Mohid     Lahore          NaN
12    Mujahid     Lahore       7000.0
3      Hadeed     Lahore       4000.0
11       Maaz    Karachi          NaN
13       Sara     Multan       8000.0
14     Fatima    Sialkot       3500.0
2     Shaista    Karachi       8500.0
10    Khurram  Islamabad       6000.0
9      Shahid     Lahore       3800.0
4        Zara   Peshawer       3500.0
6       Zobia    Sialkot       4000.0
15  Kakamanna     Multan       3800.0
1        Arif  Islamabad       6000.0
7      Idrees     Multan       8000.0
0        Rauf     Lahore       5000.0
8       Jamil    Karachi       3500.0

**Example 3:** Select all the row values under the columns from a column range given as column labels (Note that the stop index is inclusive)

In [54]:
df_sorted.loc[:, 'address':'name']

Empty DataFrame
Columns: []
Index: [5, 12, 3, 11, 13, 14, 2, 10, 9, 4, 6, 15, 1, 7, 0, 8]

In [39]:
df_sorted.loc[:, 'name':'address']

         name  age    address
5       Mohid   16     Lahore
12    Mujahid   18     Lahore
3      Hadeed   20     Lahore
11       Maaz   25    Karachi
13       Sara   28     Multan
14     Fatima   33    Sialkot
2     Shaista   35    Karachi
10    Khurram   35  Islamabad
9      Shahid   38     Lahore
4        Zara   40   Peshawer
6       Zobia   40    Sialkot
15  Kakamanna   42     Multan
1        Arif   51  Islamabad
7      Idrees   51     Multan
0        Rauf   52     Lahore
8       Jamil   53    Karachi

In [40]:
df_sorted.loc[:, 'name':'address':2]

         name    address
5       Mohid     Lahore
12    Mujahid     Lahore
3      Hadeed     Lahore
11       Maaz    Karachi
13       Sara     Multan
14     Fatima    Sialkot
2     Shaista    Karachi
10    Khurram  Islamabad
9      Shahid     Lahore
4        Zara   Peshawer
6       Zobia    Sialkot
15  Kakamanna     Multan
1        Arif  Islamabad
7      Idrees     Multan
0        Rauf     Lahore
8       Jamil    Karachi

### c. Selection of Rows + Columns
```
df.iloc[whatrowsIwant, whatcolumnsIwant]
```
- You can use a single value, a list of multiple values, or a slice object for selecting rows
- You can use a single value, a list of multiple values, or a slice object for selecting columns

**Example 1:** Select rows with row indices 3 and 0, and from those two rows select only columns at column labels `name` and `address`

In [55]:
df_sorted.loc[[3, 0], ['name', 'address']]

     name address
3  Hadeed  Lahore
0    Rauf  Lahore

**Example 2:** Select rows with row indices 0 to 5 (Stop index is inclusive), and from those six rows select columns `name`, `age` and `session`

In [56]:
df_sorted.loc[3:13, ['name', 'age', 'session']]

      name  age    session
3   Hadeed   20        MOR
11    Maaz   25  AFTERNOON
13    Sara   28  AFTERNOON

**Question:** You might be expecting `3:13` will return 11 rows, but it has returned only three. Can anyone guess why it is so?

In [57]:
df_sorted.loc[5:8, ['name', 'age', 'session']]

         name  age    session
5       Mohid   16    MORNING
12    Mujahid   18    MORNING
3      Hadeed   20        MOR
11       Maaz   25  AFTERNOON
13       Sara   28  AFTERNOON
14     Fatima   33        AFT
2     Shaista   35  AFTERNOON
10    Khurram   35        MOR
9      Shahid   38  AFTERNOON
4        Zara   40        AFT
6       Zobia   40        AFT
15  Kakamanna   42  AFTERNOON
1        Arif   51        AFT
7      Idrees   51    MORNING
0        Rauf   52    MORNING
8       Jamil   53        AFT

The range `5:8` has returned all the 16 rows in the dataframe :)

# After having understood all of this my recommendation is:

>**Always keep the row indices of your dataframe as 0, 1, 2, 3, 4, ... and the column indices as meaningful labels. If after a slicing or sorting operation, the row indices are a bit disturbed, use `df.reset_index()` method to adjust your row indices match the positional indices.**

## 5. Conditional Selection
- Suppose we want to select only those rows where the age value is greater than 40. Note this time the dataframe has row indices that match with the positional indices.

<img align="left" width="400" height="400"  src="images/groupdata2.png"  >

In [81]:
# Let us read a fresh dataframe and sort it by age column to have a clear understanding about indexing
import pandas as pd
df = pd.read_csv('datasets/groupdata.csv')
df

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship
0,MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
1,MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
2,MS03,Shaista,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0
3,MS04,Hadeed,20,Lahore,MOR,group A,Male,82.0,84.3,4000.0
4,MS05,Zara,40,Peshawer,AFT,group D,Female,65.9,72.8,3500.0
5,MS06,Mohid,16,Lahore,MORNING,group C,Female,69.3,78.6,NaN
6,MS07,Zobia,40,Sialkot,AFT,group B,Female,90.2,NaN,4000.0
7,MS08,Idrees,51,Multan,MORNING,group D,Male,84.1,76.0,8000.0
8,MS09,Jamil,53,Karachi,AFT,group C,Male,90.5,81.3,3500.0
9,MS10,Shahid,38,Lahore,AFTERNOON,group D,Male,90.5,81.3,3800.0
10,MS11,Khurram,35,Islamabad,MOR,group B,Male,90.5,81.3,6000.0
11,MS12,Maaz,25,Karachi,AFTERNOON,group C,Male,90.5,81.3,NaN
12,MS13,Mujahid,18,Lahore,MORNING,group D,Male,NaN,76.5,7000.0
13,MS14,Sara,28,Multan,AFTERNOON,group A,Female,84.1,76.0,8000.0
14,MS15,Fatima,33,Sialkot,AFT,group C,Female,90.5,81.3,3500.0
15,MS16,Kakamanna,42,Multan,AFTERNOON,group A,Male,90.5,81.3,3800.0

### a. Option 1:
- Create a Python list having Boolean values of exact same length as the rows of the dataframe 
- The value in the list need to be True for the row which we want to select
- Convert the Python list to a Pandas series
- Finally pass that series to the dataframe

In [83]:
df.age

0     52
1     51
2     35
3     20
4     40
5     16
6     40
7     51
8     53
9     38
10    35
11    25
12    18
13    28
14    33
15    42
Name: age, dtype: int64

In [82]:
list1 = []
for length in df.age:
    if length > 40:
        list1.append(True)
    else:
        list1.append(False)
print(list1)

[True, True, False, False, False, False, False, True, True, False, False, False, False, False, False, True]

In [84]:
df[list1]

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship
0,MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
1,MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
7,MS08,Idrees,51,Multan,MORNING,group D,Male,84.1,76.0,8000.0
8,MS09,Jamil,53,Karachi,AFT,group C,Male,90.5,81.3,3500.0
15,MS16,Kakamanna,42,Multan,AFTERNOON,group A,Male,90.5,81.3,3800.0

### b. Option 2:
- Instead of creating a Boolean list using the loop, use the condition inside the `df[cond]` operator, that will automatically generate the Boolean list.

In [85]:
df[df['age']>40]

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship
0,MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
1,MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
7,MS08,Idrees,51,Multan,MORNING,group D,Male,84.1,76.0,8000.0
8,MS09,Jamil,53,Karachi,AFT,group C,Male,90.5,81.3,3500.0
15,MS16,Kakamanna,42,Multan,AFTERNOON,group A,Male,90.5,81.3,3800.0

In [45]:
df[df.age >40]

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship
0,MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
1,MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
7,MS08,Idrees,51,Multan,MORNING,group D,Male,84.1,76.0,8000.0
8,MS09,Jamil,53,Karachi,AFT,group C,Male,90.5,81.3,3500.0
15,MS16,Kakamanna,42,Multan,AFTERNOON,group A,Male,90.5,81.3,3800.0

### c. Option 3:
- Best way is to use the **`df.loc[cond]`** method.

In [63]:
df.loc[df.age > 40]

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship
0,MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
1,MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
7,MS08,Idrees,51,Multan,MORNING,group D,Male,84.1,76.0,8000.0
8,MS09,Jamil,53,Karachi,AFT,group C,Male,90.5,81.3,3500.0
15,MS16,Kakamanna,42,Multan,AFTERNOON,group A,Male,90.5,81.3,3800.0

In [86]:
# Using 'loc' gives you the facility to slice the required columns as well
df.loc[df.age > 40, ['name', 'age']]

         name  age
0        Rauf   52
1        Arif   51
7      Idrees   51
8       Jamil   53
15  Kakamanna   42

### d. Conditional Selection based on  Multiple Conditions
- Suppose we want to get all the records of the dataframe where the age value is greater than 40 and belong to Multan
- For this use multiple conditions inside parenthesis and use logical operators (`&`, `|`) in between
```
df[(condition1) op (condition2) op (condition3)]
```

In [ ]:
df

In [89]:
df[(df.age < 40) & (df.address != 'Multan')]

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship
2,MS03,Shaista,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0
3,MS04,Hadeed,20,Lahore,MOR,group A,Male,82.0,84.3,4000.0
5,MS06,Mohid,16,Lahore,MORNING,group C,Female,69.3,78.6,NaN
9,MS10,Shahid,38,Lahore,AFTERNOON,group D,Male,90.5,81.3,3800.0
10,MS11,Khurram,35,Islamabad,MOR,group B,Male,90.5,81.3,6000.0
11,MS12,Maaz,25,Karachi,AFTERNOON,group C,Male,90.5,81.3,NaN
12,MS13,Mujahid,18,Lahore,MORNING,group D,Male,NaN,76.5,7000.0
14,MS15,Fatima,33,Sialkot,AFT,group C,Female,90.5,81.3,3500.0

In [ ]:
df[(df.age > 40) & (df.address == 'Multan')]

In [68]:
# Select records of group A male students only
df1 = df[(df.group == 'group A') & (df.gender == 'Male')]  
df1

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship
1,MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
3,MS04,Hadeed,20,Lahore,MOR,group A,Male,82.0,84.3,4000.0
15,MS16,Kakamanna,42,Multan,AFTERNOON,group A,Male,90.5,81.3,3800.0

In [69]:
# Select the records of students who belong to Sialkot or Karachi
df1 = df[(df.address == 'Sialkot') | (df.address == 'Karachi')]
df1

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship
2,MS03,Shaista,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0
6,MS07,Zobia,40,Sialkot,AFT,group B,Female,90.2,NaN,4000.0
8,MS09,Jamil,53,Karachi,AFT,group C,Male,90.5,81.3,3500.0
11,MS12,Maaz,25,Karachi,AFTERNOON,group C,Male,90.5,81.3,NaN
14,MS15,Fatima,33,Sialkot,AFT,group C,Female,90.5,81.3,3500.0

In [70]:
# Select records who lives outside Karachi and earn a scholarship of greater than 7000, or lives in Peshawer
out = df[(df.address != 'Karachi') & (df.scholarship > 7000) | (df.address == 'Peshawer')]
out

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship
4,MS05,Zara,40,Peshawer,AFT,group D,Female,65.9,72.8,3500.0
7,MS08,Idrees,51,Multan,MORNING,group D,Male,84.1,76.0,8000.0
13,MS14,Sara,28,Multan,AFTERNOON,group A,Female,84.1,76.0,8000.0

**If there are many conditions connected with or operator, you can simplify it using the `series.isin()` method as shown below:**

In [71]:
df[df.address.isin(['Karachi', 'Peshawer', 'Islamabad'])]

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship
1,MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
2,MS03,Shaista,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0
4,MS05,Zara,40,Peshawer,AFT,group D,Female,65.9,72.8,3500.0
8,MS09,Jamil,53,Karachi,AFT,group C,Male,90.5,81.3,3500.0
10,MS11,Khurram,35,Islamabad,MOR,group B,Male,90.5,81.3,6000.0
11,MS12,Maaz,25,Karachi,AFTERNOON,group C,Male,90.5,81.3,NaN

## 6. Selecting columns of a specific data type
- The `df.select_dtypes()` method is used to get a subset of the dataframe to select columns of a specific datatype(s) 
```
df.select_dtypes(include, exclude)
```

- `include` and `exclude` arguments can be scalar or list-like
- Atleast one of these parameters must be supplied

In [72]:
# Let us first check the data types of each column
df.dtypes

roll no         object
name            object
age              int64
address         object
session         object
group           object
gender          object
subj1          float64
subj2          float64
scholarship    float64
dtype: object

In [73]:
# Select the columns with object data type (categorical variables) only`
df.select_dtypes(include='float64')

    subj1  subj2  scholarship
0    78.3   84.4       5000.0
1    70.5   60.5       6000.0
2    64.9   75.1       8500.0
3    82.0   84.3       4000.0
4    65.9   72.8       3500.0
5    69.3   78.6          NaN
6    90.2    NaN       4000.0
7    84.1   76.0       8000.0
8    90.5   81.3       3500.0
9    90.5   81.3       3800.0
10   90.5   81.3       6000.0
11   90.5   81.3          NaN
12    NaN   76.5       7000.0
13   84.1   76.0       8000.0
14   90.5   81.3       3500.0
15   90.5   81.3       3800.0

In [74]:
# Select the columns with int64 datatype
df.select_dtypes(include=['int64', 'float64']).head()

   age  subj1  subj2  scholarship
0   52   78.3   84.4       5000.0
1   51   70.5   60.5       6000.0
2   35   64.9   75.1       8500.0
3   20   82.0   84.3       4000.0
4   40   65.9   72.8       3500.0

In [30]:
# Let us read a fresh dataframe and sort it by age column to have a clear understanding about indexing
import pandas as pd
df = pd.read_csv('datasets/groupdata.csv')
df = df.sort_values('age')
df

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship
5,MS06,Mohid,16,Lahore,MORNING,group C,Female,69.3,78.6,NaN
12,MS13,Mujahid,18,Lahore,MORNING,group D,Male,NaN,76.5,7000.0
3,MS04,Hadeed,20,Lahore,MOR,group A,Male,82.0,84.3,4000.0
11,MS12,Maaz,25,Karachi,AFTERNOON,group C,Male,90.5,81.3,NaN
13,MS14,Sara,28,Multan,AFTERNOON,group A,Female,84.1,76.0,8000.0
14,MS15,Fatima,33,Sialkot,AFT,group C,Female,90.5,81.3,3500.0
2,MS03,Shaista,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0
10,MS11,Khurram,35,Islamabad,MOR,group B,Male,90.5,81.3,6000.0
9,MS10,Shahid,38,Lahore,AFTERNOON,group D,Male,90.5,81.3,3800.0
4,MS05,Zara,40,Peshawer,AFT,group D,Female,65.9,72.8,3500.0
6,MS07,Zobia,40,Sialkot,AFT,group B,Female,90.2,NaN,4000.0
15,MS16,Kakamanna,42,Multan,AFTERNOON,group A,Male,90.5,81.3,3800.0
1,MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
7,MS08,Idrees,51,Multan,MORNING,group D,Male,84.1,76.0,8000.0
0,MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
8,MS09,Jamil,53,Karachi,AFT,group C,Male,90.5,81.3,3500.0

In [32]:
dfgb = df.groupby('address')

In [33]:
df.groupby('address').get_group('Multan').scholarship.min()

3800.0

In [29]:
# It will delete the Scholarship column
df_sorted.drop(columns=df.columns[df.apply(lambda col: col.isnull().sum() >= 1)], axis=1, inplace=True)
df_sorted.shape

(16, 7)